{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=DESKTOP-GARLJAI\\SQLEXPRESS;Database=Varahi;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
